@import '../../styles/themes';

@include nb-install-component() {
  h6 {
    margin-bottom: 0.5rem;
  }

  .settings-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 90%;
    margin: 0 0 1rem;

    a {
      text-decoration: none;
      font-size: 2.25rem;

      color: nb-theme(color-fg);

      &.selected {
        color: nb-theme(color-success);
      }

      @include nb-for-theme(cosmic) {
        &.selected {
          color: nb-theme(link-color);
        }
      }
    }
  }
}