<nb-card
  accent="info"
  size="giant"
  [nbSpinner]="showSpinner"
  nbSpinnerStatus="info"
  nbSpinnerSize="small"
  [nbSpinnerMessage]="spinnerMessage | translate"
>
  <nb-card-header class="modal-header">
    <span>Términos y Condiciones</span>
    <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </nb-card-header>

  <nb-card-body class="modal-body">
    <p>
      <span [innerHTML]="obj.terms"></span>
    </p>
  </nb-card-body>

  <nb-card-footer class="modal-footer">
    <button nbButton type="button" shape="rectangle" outline style="cursor: pointer" (click)="close()">
      <em class="fa fa-times"></em>&nbsp;Cerrar
    </button>
    <!-- <button nbButton shape="rectangle"  outline status="info" style="cursor: pointer" (click)="onSubmit()">
      <em class="fa fa-hdd"></em>&nbsp;Guardar
    </button> -->
  </nb-card-footer>
</nb-card>
