<h1 id="title" class="title">Registro de Datos</h1>
<p><strong>Entrega de Requisitos:</strong> Copia de cédula o partida de nacimiento y 1 foto tamaño carnet.</p>

<nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
  <p class="alert-title"><strong>!Advertencia!</strong></p>
  <ul class="alert-message-list">
    <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
  </ul>
</nb-alert>

<nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">
  <p class="alert-title"><strong>Bienvenido!</strong></p>
  <ul class="alert-message-list">
    <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>
  </ul>
</nb-alert>

<form (ngSubmit)="register()" #form="ngForm" aria-labelledby="title">

  <!-- Nombres -->
  <div class="form-control-group">
    <label class="label" for="input-firstname">Nombres:</label>
    <input
      nbInput
      fullWidth
      [(ngModel)]="user.firstName"
      name="firstName"
      id="input-firstname"
      #firstNameModel="ngModel"
      placeholder="Nombres"
      [required]="true"
      minlength="2"
      maxlength="100"
      [status]="firstNameModel.dirty ? (firstNameModel.invalid ? 'danger' : 'success') : ''"
    />
    <p class="error-message" *ngIf="firstNameModel.invalid && firstNameModel.touched">
      El nombre es requerido (mínimo 2 caracteres).
    </p>
  </div>

  <!-- Apellidos -->
  <div class="form-control-group">
    <label class="label" for="input-lastname">Apellidos:</label>
    <input
      nbInput
      fullWidth
      [(ngModel)]="user.lastName"
      name="lastName"
      id="input-lastname"
      #lastNameModel="ngModel"
      placeholder="Apellidos"
      [required]="true"
      minlength="2"
      maxlength="100"
      [status]="lastNameModel.dirty ? (lastNameModel.invalid ? 'danger' : 'success') : ''"
    />
    <p class="error-message" *ngIf="lastNameModel.invalid && lastNameModel.touched">
      El apellido es requerido (mínimo 2 caracteres).
    </p>
  </div>

  <!-- Correo -->
  <div class="form-control-group">
    <label class="label" for="input-email">Correo electrónico:</label>
    <input
      nbInput
      fullWidth
      [(ngModel)]="user.email"
      name="email"
      id="input-email"
      #email="ngModel"
      placeholder="Correo electrónico"
      pattern=".+@.+\..+"
      [required]="true"
      [status]="email.dirty ? (email.invalid ? 'danger' : 'success') : ''"
    />
    <p class="error-message" *ngIf="email.invalid && email.touched">
      Ingrese un correo electrónico válido.
    </p>
  </div>

  <!-- Teléfono -->
  <div class="form-control-group">
    <label class="label" for="input-phone">Teléfono:</label>
    <input
      nbInput
      fullWidth
      [(ngModel)]="user.phone"
      name="phone"
      id="input-phone"
      #phoneModel="ngModel"
      placeholder="Número de teléfono"
      pattern="[0-9]{9,10}"
      [required]="true"
      [status]="phoneModel.dirty ? (phoneModel.invalid ? 'danger' : 'success') : ''"
    />
    <p class="error-message" *ngIf="phoneModel.invalid && phoneModel.touched">
      Número de teléfono inválido.
    </p>
  </div>

  <button nbButton fullWidth status="success" [disabled]="submitted || !form.valid" [class.btn-pulse]="submitted">
    Registrar
  </button>
</form>

<section class="another-action" aria-label="Sign in">
  ¿Ya tienes una cuenta? <a class="text-link" routerLink="../sign-in">Iniciar sesión</a>
</section>
