{
  "menu": {
    "customer": "Clientes",
    "dashboard": "Dashboard",
    "platform": "Platforms",
    "catalogue":"Catalogue",
    "modules": "MODULES",
    "transfer": {
      "transfer": "Funds transfer",
      "outgoing": "Outgoing",
      "incoming": "Incoming",
      "swift-message": "Swift messages"
    },
    "account": "Accounts",
    "sale": "Sales",
    "ticket": "Tickets",
    "movement": "Movements",
    "beneficiary": "Beneficiaries",
    "client": "Clients",
    "booking": "Bookings",
    "users": "Users",
    "tables": {
      "platform": "Platforms",
      "booking": "Booking",
      "parameter": "Parameter",
      "tables": "Tables & data",
      "countries": "Countries",
      "currencies": "Currencies",
      "account-type": "Account type",
      "account": "Accounts",
      "client-account": "Client account",
      "bank": "Bank",
      "company": "Companies",
      "beneficiary": "Beneficiary",
      "document-type": "Document type",
      "file": "Files",
      "tax": "Taxes",
      "change-position-accounting": "Accounting",
      "commission-rate": "Commissions",
      "workflow": "Workflow"
    },
    "features": "FEATURES",
    "report": "Reports",
    "administration": "ADMINISTRATION",
    "configuration": {
      "configuration": "Configuration",
      "settings": "System Settings",
      "terms": "Terms",
      "notifications": "Notifications"
    },
    "auth": {
      "auth": "Security",
      "users": "Users",
      "roles": "Roles",
      "requestpassword": "Request Password",
      "resetpassword": "Reset Password"
    }
  },
  "header": {
    "language": "Language",
    "es": "Spanish",
    "en": "English"
  },
  "footer": {
    "create": "Created"
  },
  "button": {
    "new": "New",
    "create": "Create",
    "edit": "Edit",
    "complete": "Complete",
    "view": "View",
    "delete": "Delete",
    "reload": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "attach": "Attach",
    "file": "Files",
    "export": "Export",
    "approve": "Approve",
    "bpm-continue": "Continue",
    "clone": "Clone",
    "share": "Share",
    "back": "Back to list",
    "cancel": "Cancelar",
    "save": "Save",
    "change": "Change",
    "sale": "Sale",
    "purchase": "Purchase",
    "confirm": "Confirm",
    "import": "Import",
    "generate": "Generate"
  },
  "message": {
    "title": {
      "findAll": "Found",
      "findById": "Found by Id",
      "save": "Create",
      "create-success": "Successful creation",
      "approve": "Approve",
      "update": "Update",
      "update-success": "Successful update",
      "delete": "Delete",
      "delete-success": "Successful delete",
      "error": "Error",
      "info": "Information",
      "warning": "Alert",
      "success": "Success"
    },
    "body": {
      "create": "Record created",
      "update": "Record updated",
      "delete": "Record deleted",
      "sale": "Sale deleted",
      "create-success": "Record created successful",
      "update-success": "Record updated successful",
      "delete-success": "Record deleted successful",
      "sale-success": "Sale created successful"
    }
  },
  "user": {
    "findAll": "Users found",
    "findById": "User found",
    "save": "User created",
    "update": "User updated",
    "delete": "User deleted",
    "error": {
      "delete": {
        "admin": "You can not delete super user"
      }
    }
  },
  "error": {
    "label": "Error",
    "auth": {
      "account-locked": "Account locked",
      "credential-expired": "Credential expired",
      "account-expired": "Account expired",
      "user-disabled": "User disabled",
      "bad-credentials": "Bad credentials",
      "should-activate-account": "You should activate your account, check your inbox",
      "not-found": "No data found"
    },
    "login": "You cannot enter to the system:",
    "login-default-message": "Something wrong, please try again.",
    "password-should-change-by-expired": "To much time since last password change, you should change it to continue.",
    "password-token-expired": "Change password time expired.",
    "activate-account-token-expired": "This link is not active.",
    "already-generated-activate-account-token": "Activation link already generated",
    "cannot-update-user-loggedin": "Cannot update user loggedin",
    "cannot-delete-system": "Cannot delete user with SYSTEM role",
    "cannot-delete-user-loggedin": "Cannot delete user loggedin",
    "backend-down": "Backend is down",
    "no-internet-connection": "No internet connection",
    "access": {
      "denied": "Access denied"
    },
    "file": {
      "bulkupload": {
        "format": "Corrupted file: review the file format, the name of fields and/or the separatr should be ;"
      }
    },
    "report": {
      "jasper-export-exception": "Report cannot export",
      "logo-not-found": "Logo not found",
      "jasper-dynamic-error": "Dynamic report cannot load",
      "file-not-found": "Report not found"
    }
  },
  "exception": {
    "exception": "Internal server error",
    "authentication": "Authentication error",
    "not-found": "Record not found",
    "otp": "OTP not valid",
    "insufficient-authentication": "Authentication insufficient",
    "access-denied": "Access denied",
    "signature": "Signature error",
    "expired-jwt": "Expired token",
    "jwt": "Token not valid",
    "username-not-found": "User not found",
    "resource-not-found": "Record not found",
    "resource-already-exists": "Record already exists",
    "cannot-delete": "Registro cannot be deleted",
    "constraint-violation": "Constraint violation",
    "data-integrity-violation": "Data integration violation",
    "jpa-system": "Error in JPA system",
    "method-argument-type-mismatch": "Method argument type mismatch",
    "illegal-argument": "Illegal argument",
    "null-pointer": "Null pointer error",
    "feign-not-found": "Workflow is not available"
  },
  "otp": {
    "missing": "Missing dynamic code",
    "bad": "Bad dynamic code",
    "expired": "Expired dynamic code",
    "validated": "Dynamic code validated",
    "alert-line1": "Dynamic code sent by email.",
    "alert-line2": "Dynamic code will expire",
    "alert-line3": "You can required a new dynamic code",
    "re-send": "Request new dynamic code."
  },
  "spinner": {
    "loading": "Loading...",
    "saving": "Saving...",
    "creating": "Creando...",
    "processing": "Processing...",
    "approving": "Approving...",
    "request-otp": "Requesting OTP...",
    "validating": "Validating...",
    "validating-creating": "Validating and creating..."
  },
  "mfa": {
    "title-mfa": "MFA",
    "title-recovery": "Recovery codes",
    "alert-line1": "Use your code generation app",
    "recovery-alert-line1": "Save this recovery codes",
    "enable-success": "MFA enables successful",
    "disable-success": "MFA disabled",
    "code-not-valid": "Code not valid",
    "error": {
      "invalid": "Code not valid"
    }
  },
  "share": {
    "info": "Will send transaction copy by email. You can add 5 address separated by comma."
  },
  "minutes": "minutes",
  "true": "Yes",
  "false": "No",
  "USER": "User",
  "NATURAL": "Natural Person",
  "COMPANY": "Company",
  "LEGAL": "Legal Person",
  "BOTH": "Both",
  "LOCAL": "Local",
  "FOREIGN": "Foreign",
  "ELECTRONIC": "Electronic",
  "CHECK": "Check",
  "WORKFLOW_DIAGRAM": "Diagram Workflow",
  "DECISION_TABLE": "Decision Table",
  "beneficiary": {
    "type": {
      "user": "User",
      "company": "Company"
    }
  },
  "primeng": {
    "startsWith": "Starts with",
    "contains": "Contains",
    "notContains": "Not contains",
    "endsWith": "Ends with",
    "equals": "Equals",
    "notEquals": "Not equals",
    "noFilter": "No Filter",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "is": "Is",
    "isNot": "Is not",
    "before": "Before",
    "after": "After",
    "dateIs": "Date is",
    "dateIsNot": "Date is not",
    "dateBefore": "Date is before",
    "dateAfter": "Date is after",
    "clear": "Clear",
    "apply": "Apply",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule",
    "accept": "Yes",
    "reject": "No",
    "choose": "Choose",
    "upload": "Upload",
    "cancel": "Cancel",
    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "dateFormat": "mm/dd/yy",
    "firstDayOfWeek": 0,
    "today": "Today",
    "weekHeader": "Wk",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordPrompt": "Enter a password",
    "emptyMessage": "No results found",
    "emptyFilterMessage": "No results found"
  },
  "NEW": "New",
  "CREATED": "Created",
  "DRAFT": "Draft",
  "PROCESSING": "Processing",
  "PENDING": "Pending",
  "APPROVED": "Approved",
  "RELEASED": "Released",
  "REJECTED": "Rejected",
  "CLOSED": "Closed",
  "Forbidden resource": "Forbidden resource",
  "ONHOLD" : "On hold",
  "TODELIVER" : "To deliver",
  "ASSIGNED" : "Assigned",
  "CANCELED" : "Canceled",
  "EXPIRED" : "Expired",
  "OPEN" : "Open",
  "REPLACEMENT" : "Replacement"
}
