{
  "menu": {
    "pending-payment" : "Pagos pendientes",
    "approval-payment" : "Pagos aprobados",
    "reject-payment" : "Pagos rechazados",
    "statement-account" : "Propiedades",
    "user-detail": "Usuarios",
    "courses": "Cursos",
    "enrollments": "Matriculación",
    "registration": "Matriculación",
    "contract": "Contratos",
    "registration-course": "Cursos matriculados",
    "client-detail" : "Clientes",
    "administration": "ADMINISTRACIÓN",
    "settings": "Configuraciones",

    "dashboard": "Tablero",
    "platform": "Plataformas",
    "catalogue":"Catálogo",
    "modules": "MÓDULOS",
    "transfer": {
      "transfer": "Transferencias",
      "outgoing": "Salientes",
      "incoming": "Entrantes",
      "swift-message": "Mensajes swift"
    },
    "company": "Mayoristas",
    "account": "Cuentas",
    "sale": "Ventas",
    "ticket": "Tickets",
    "movement": "Movimientos",
    "beneficiary": "Beneficiarios",
    "booking": "Reservas",
    "tables": {
      "platform": "Plataformas",
      "parameter": "Parámetros",
      "tables": "Tablas y datos",
      "countries": "Paises",
      "currencies": "Monedas",
      "account-type": "Tipo de cuenta",
      "account": "Cuentas",
      "client-account": "Cuenta de cliente",
      "bank": "Banco registrado",
      "company": "Mayoristas",
      "beneficiary": "Beneficiario",
      "document-type": "Tipo de documento",
      "file": "Archivos",
      "tax": "Impuestos",
      "change-position-accounting": "Cuentas contables",
      "commission-rate": "Comisiones",
      "workflow": "Workflow"
    },
    "features": "CARACTERISTICAS",
    "report": "Reportes",
    "configuration": {
      "configuration": "Configuración",
      "settings": "Parametros Del Sistema",
      "terms": "Terminos",
      "notifications": "Notificaciones"
    },
    "auth": {
      "auth": "Seguridad",
      "users": "Usuarios",
      "roles": "Roles",
      "requestpassword": "Solicitar Clave",
      "resetpassword": "Cambiar Clave"
    }
  },
  "header": {
    "language": "Idioma",
    "es": "Español",
    "en": "Ingles"
  },
  "footer": {
    "create": "Creado"
  },
  "button": {
    "new": "Nuevo",
    "create": "Crear",
    "edit": "Editar",
    "complete": "Completar",
    "view": "Ver",
    "delete": "Eliminar",
    "reload": "Actualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "attach": "Adjuntar",
    "file": "Archivos",
    "export": "Exportar",
    "approve": "Aprobar",
    "approvePayment": "Aprobar Pago",
    "rejectPayment": "Rechazar Pago",
    "rejectComment": "Motivos de Rechazo",
    "restorePassword": "Restaurar Contraseña",
    "bpm-continue": "Continuar",
    "clone": "Clonar",
    "share": "Compartir",
    "back": "Atrás",
    "cancel": "Cancelar",
    "save": "Guardar",
    "change": "Cambiar",
    "sale": "Vender",
    "purchase": "Comprar",
    "confirm": "Confirmar",
    "import": "Importar",
    "generate": "Generar",
    "credit": "Acreditar",
    "admin": "Administración",
    "details" : "Ver Detalles"
  },
  "message": {
    "title": {
      "findAll": "Encontrado",
      "findById": "Encontrado por Id",
      "save": "Creación",
      "create-success": "Creación exitosa",
      "approve": "Aprobación",
      "update": "Actualización",
      "update-success": "Actualización exitosa",
      "delete": "Eliminación",
      "delete-success": "Eliminación exitosa",
      "error": "Error",
      "info": "Información",
      "warning": "Alerta",
      "success": "Éxito"
    },
    "body": {
      "create": "Registro creado",
      "update": "Registro actualizado",
      "delete": "Registro eliminado",
      "sale": "Venta creada",
      "create-success": "Registro creado exitosamente",
      "update-success": "Registro actualizado exitosamente",
      "delete-success": "Registro eliminado exitosamente",
      "sale-success": "Venta creata exitosamente"
    }
  },
  "user": {
    "findAll": "Se encontraron usuarios",
    "findById": "Se encontro usuario",
    "save": "Se creo un usuario",
    "update": "Se actualizo un usuario",
    "delete": "Se elimino un usuario",
    "error": {
      "delete": {
        "admin": "No se puede eliminar un super usuario"
      }
    }
  },
  "error": {
    "label": "Error",
    "auth": {
      "account-locked": "Cuenta bloqueada, comuniquese con el equipo de OmniCanal",
      "credential-expired": "Credencial expirada",
      "account-expired": "Cuenta expirada",
      "user-disabled": "Usuario desabilitado",
      "bad-credentials": "Credenciales no validas",
      "should-activate-account": "Debe activar su cuenta, revise su buzón de correo",
      "not-found": "No se encontro información"
    },
    "login": "No puede ingresar al sistema:",
    "login-default-message": "Algo fue mal, por favor intente nuevamente.",
    "password-should-change-by-expired": "Ha pasado mucho tiempo desde su último cambio de contraseña, debe cambiar su contraseña para poder continuar.",
    "password-token-expired": "Expiró el tiempo para cambiar su contraseña.",
    "activate-account-token-expired": "El enlace ya no es valido.",
    "already-generated-activate-account-token": "Ud ya tiene un enlace de verificación generado.",
    "cannot-update-user-loggedin": "No se puede modificar el usuario actualmente conectado",
    "cannot-delete-system": "No se puede eliminar un usuario con rol SYSTEM",
    "cannot-delete-user-loggedin": "No se puede eliminar el usuario actualmente conectado",
    "backend-down": "El backend no se encuentra disponible",
    "no-internet-connection": "No hay conexión a internet",
    "access": {
      "denied": "Acceso denegado"
    },
    "file": {
      "bulkupload": {
        "format": "Archivo corrupto: revise el formato, el nombre de los campos y/o el separador debe ser ;"
      }
    },
    "report": {
      "jasper-export-exception": "No se pudo exportar",
      "logo-not-found": "No se encontro el logo",
      "jasper-dynamic-error": "No se pudo crear el informe dinamico",
      "file-not-found": "El informe no se pudo cargar"
    }
  },
  "exception": {
    "exception": "Error interno del servidor",
    "authentication": "Error de autenticación",
    "not-found": "Registro no encontrado",
    "otp": "Clave dinámica no válida",
    "insufficient-authentication": "Autenticacion no suficiente",
    "access-denied": "Acceso denegado",
    "signature": "Error en firma",
    "expired-jwt": "Token no valido",
    "jwt": "Token no valido",
    "username-not-found": "Usuario no encontrado",
    "resource-not-found": "Registro no encontrado",
    "resource-already-exists": "Registro ya existe",
    "cannot-delete": "Registro no se puede eliminar",
    "constraint-violation": "Violacion de constraint",
    "data-integrity-violation": "Violacion de integridad de datos",
    "jpa-system": "Error en JPA",
    "method-argument-type-mismatch": "Error en firma de metodo",
    "illegal-argument": "Argumento ilegal",
    "null-pointer": "Error con valor nulo",
    "feign-not-found": "El workflow no esta disponible"
  },
  "otp": {
    "missing": "Clave dinámica es mandatoria",
    "bad": "Clave dinámica no válida",
    "expired": "Clave dinámica expirada",
    "validated": "Clave dinamica validada correctamente",
    "alert-line1": "La clave dinámica generada ha sido enviada a su correo electrónico.",
    "alert-line2": "La clave dinámica expirará en: ",
    "alert-line3": "Ud. puede solicitar una nueva clave dinámica",
    "re-send": "Solicitar nueva clave dinámica."
  },
  "spinner": {
    "loading": "Cargando...",
    "saving": "Guardando...",
    "creating": "Creando...",
    "processing": "Procesando...",
    "approving": "Aprobando...",
    "request-otp": "Generando clave dinamica...",
    "validating": "Validando...",
    "validating-creating": "Validando y creando..."
  },
  "mfa": {
    "title-mfa": "MFA",
    "title-recovery": "Códigos de recuperación",
    "alert-line1": "Utilice su aplicación generadora de códigos",
    "recovery-alert-line1": "Guarde estos códigos de un solo uso",
    "enable-success": "MFA activado correctamente",
    "disable-success": "MFA desactivado",
    "code-not-valid": "Código no valido",
    "error": {
      "invalid": "Código no valido"
    }
  },
  "share": {
    "info": "Se enviara una copia de esta transacción por email. Puede agregar hasta 5 destinatarios separados por coma."
  },
  "minutes": "minutos",
  "true": "Si",
  "false": "No",
  "USER": "Usuario",
  "NATURAL": "Persona Natural",
  "COMPANY": "Compañía",
  "BOTH": "Ambos",
  "LEGAL": "Persona Jurídica",
  "LOCAL": "Local",
  "FOREIGN": "Extranjero",
  "ELECTRONIC": "Electronico",
  "CHECK": "Cheque",
  "beneficiary": {
    "type": {
      "user": "Usuario",
      "company": "Compañía"
    }
  },
  "primeng": {
    "startsWith": "Inicia por",
    "contains": "Contiene",
    "notContains": "No contiene",
    "endsWith": "Termina en",
    "equals": "Igual",
    "notEquals": "No igual",
    "noFilter": "No Filtro",
    "lt": "Menor a",
    "lte": "Menor o igual a",
    "gt": "Mayor a",
    "gte": "Mayor o igual a",
    "is": "Es",
    "isNot": "No es",
    "before": "Antes",
    "after": "Despues",
    "dateIs": "Fecha es",
    "dateIsNot": "Fecha no es",
    "dateBefore": "Fecha antes",
    "dateAfter": "Fecha despues",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "matchAll": "Valida Todo",
    "matchAny": "Valida Alguno",
    "addRule": "Agregar Regla",
    "removeRule": "Quitar Regla",
    "accept": "Si",
    "reject": "No",
    "choose": "Elegir",
    "upload": "Subir",
    "cancel": "Cancelar",
    "dayNames": ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"],
    "dayNamesShort": ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
    "dayNamesMin": ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
    "monthNames": [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre"
    ],
    "monthNamesShort": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    "dateFormat": "mm/dd/yy",
    "firstDayOfWeek": 0,
    "today": "Hoy",
    "weekHeader": "Sm",
    "weak": "Debil",
    "medium": "Mediano",
    "strong": "Fuerte",
    "passwordPrompt": "Ingrese una clave",
    "emptyMessage": "No hay resultados",
    "emptyFilterMessage": "No hay resultados"
  },
  "NEW": "Nueva",
  "CREATED": "Creada",
  "DRAFT": "Borrador",
  "PROCESSING": "Procesando",
  "PENDING": "Pendiente",
  "APPROVED": "Aprobada",
  "RELEASED": "Liberada",
  "REJECTED": "Rechazada",
  "CLOSED": "Cerrada",
  "Forbidden resource": "Acceso denegado",
  "ONHOLD" : "Disponible",
  "TODELIVER" : "Por entregar",
  "ASSIGNED" : "Asignada",
  "CANCELED" : "Cancelada",
  "EXPIRED" : "Expirada",
  "OPEN" : "Abierto",
  "REPLACEMENT" : "Reposición"
}
