<div>
  <h1 id="title" class="title">Administrador</h1>
  <p class="sub-title">Acceso para mayoristas.</p>
</div>

<div aria-labelledby="title">
  <nb-alert *ngIf="showMessageError" outline="danger" role="alert">
    <p class="alert-title text-danger">
      {{ messageError }}
    </p>
  </nb-alert>

  <nb-alert *ngIf="showMessageSuccess" outline="success" role="alert">
    <p class="alert-title text-success">
      <strong>{{ messageSuccess }}</strong>
    </p>
  </nb-alert>

  <nb-alert *ngIf="showMessageInfo" outline="primary" role="alert">
    <p class="alert-title">
      <strong>{{ messageInfo }}</strong>
    </p>
  </nb-alert>

  <form [formGroup]="objForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label class="label" for="input-email">Correro electrónico:</label>
      <input
        nbInput
        fullWidth
        name="email"
        id="input-email"
        placeholder="Ingrese correo electrónico"
        fieldSize="large"
        autofocus
        [status]="submitted && f._email.errors ? 'danger' : 'basic'"
        type="email"
        formControlName="_email"
        [readonly]="disabledInput"
      />
      <div *ngIf="submitted && f._email.errors" class="text-danger">
        <div *ngIf="f._email.errors.email">Correo electrónico debe ser válido!</div>
        <div *ngIf="f._email.errors.required">Correo electrónico es requerido!</div>
      </div>
      <!-- <div *ngIf="email.invalid && email.touched" class="text-danger">
      <div *ngIf="email.errors?.required">Correo electrónico es requerido!</div>
      <div *ngIf="email.errors?.pattern">Correo electrónico debe ser válido!</div>
    </div> -->
    </div>

    <button
      *ngIf="!showLogin"
      nbButton
      [nbSpinner]="showLoading"
      nbSpinnerStatus="basic"
      nbSpinnerMessage="Solicitando ..."
      fullWidth
      status="primary"
      [class.btn-pulse]="submitted"
      type="button"
      (click)="onSubmit()"
    >
      {{ requestPasswordBtn }}
    </button>
  </form>

  <button *ngIf="showLogin" nbButton fullWidth type="button" status="primary" routerLink="authentication/login">
    {{ loginBtn }}
  </button>
</div>

<section *ngIf="!disabledInput" class="sign-in-or-up" aria-label="Sign in or sign up">
  <p><a class="text-link" routerLink="authentication/login">Ir a inicio sesión</a></p>
  <!-- <p><a routerLink="../register" class="text-link">Register</a></p> -->
</section>
