<nb-card
  [nbSpinner]="showSpinner"
  nbSpinnerStatus="success"
  nbSpinnerSize="small"
  [nbSpinnerMessage]="spinnerMessage | translate"
>
  <nb-card-header class="modal-header">
    <span> Información de mi cuenta </span>
  </nb-card-header>

  <nb-card-body class="modal-body">
    <div class="row">
      <div class="col">
        <div class="form-group row">
          <label for="firstName" class="col-sm-3 form-control-label">Nombres</label>
          <div class="col-sm-9">
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder="Nombres"
              value="{{ user.firstName }}"
              readonly="true"
            />
          </div>
        </div>
      </div>
      <div class="col">
        <div class="form-group row">
          <label for="lastName" class="col-sm-3 form-control-label">Apellidos</label>
          <div class="col-sm-9">
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Apellidos"
              value="{{ user.lastName }}"
              readonly="true"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group row">
          <label for="email" class="col-sm-3 form-control-label">Email</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="email" placeholder="Email" value="{{ user.email }}" readonly="true" />
          </div>
        </div>
      </div>

      <div class="col">
        <!-- <div class="form-group row">
          <label for="mobile" class="col-sm-3 form-control-label">Teléfono</label>
          <div class="col-sm-9">
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Teléfono"
              value="{{ user.phone }}"
              readonly="true"
            />
          </div>
        </div> -->
<!--        <div class="form-group row">-->
<!--          <label for="lastLoginAt" class="col-sm-3 form-control-label">Último acceso:</label>-->

<!--          <div class="col-sm-9">-->
<!--            <input-->
<!--              type="text"-->
<!--              class="form-control"-->
<!--              id="lastLoginAt"-->
<!--              placeholder="lastLoginAt"-->
<!--              value="{{ user.lastLoginAt | date: DATE_FORMAT_LONG }}"-->
<!--              readonly="true"-->
<!--            />-->
<!--            &lt;!&ndash; <nb-toggle status="warning" [(ngModel)]="user.usingMFA" (checkedChange)="openMFA()"> </nb-toggle> &ndash;&gt;-->
<!--          </div>-->
<!--        </div>-->
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group row">
          <label for="password" class="col-sm-3 form-control-label">Contraseña</label>
          <div class="col-sm-3">
            <button
              nbButton
              type="button"
              shape="rectangle"
              outline
              status="warning"
              style="cursor: pointer"
              (click)="openChangePassword()"
            >
              <!-- <i class="fa fa-fw fa-key"></i>&nbsp;Cambiar clave -->
              <nb-icon icon="edit-2-outline" pack="eva"> </nb-icon> {{ 'button.change' | translate }}
            </button>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- <div class="form-group row">
          <label for="lastLoginAt" class="col-sm-3 form-control-label">Último acceso:</label>

          <div class="col-sm-9">
            <input
              type="text"
              class="form-control"
              id="lastLoginAt"
              placeholder="lastLoginAt"
              value="{{ user.lastLoginAt | date: DATE_FORMAT_LONG }}"
              readonly="true"
            />
             <nb-toggle status="warning" [(ngModel)]="user.usingMFA" (checkedChange)="openMFA()"> </nb-toggle> 
          </div>
        </div> -->
      </div>
    </div>
  </nb-card-body>
</nb-card>