<div *ngIf="!usingMFA">
  <img src="assets/images/logo1.png" alt="Logo" style="max-width: 150px; margin: 0 auto; display: block" />
</div>

<!-- <div *ngIf="usingMFA">
  <h1 id="title" class="title">MFA</h1>
  <p class="sub-title">Aditional code is required, use your device.</p>
</div> -->

<!-- <nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
  <p class="alert-title">
    {{ messageError }}
  </p>
  <ul class="alert-message-list">
    <li *ngFor="let error of defaultErrors" class="alert-message text-danger">{{ error | translate }}</li>
  </ul>
</nb-alert> -->

<nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
  <p class="alert-title text-danger">
    {{ messageError }}
  </p>
  <!-- <ul class="alert-message-list">
    <li *ngFor="let error of defaultErrors" class="alert-message text-danger">{{ error | translate }}</li>
  </ul> -->
</nb-alert>

<nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">
  <p class="alert-title text-success"><strong>Éxito!</strong></p>
  <!-- <ul class="alert-message-list">
    <li *ngFor="let message of messages" class="alert-message text-success">{{ message }}</li>
  </ul> -->
</nb-alert>

<form (ngSubmit)="login()" #form="ngForm" aria-labelledby="title">
  <div *ngIf="!usingMFA">
    <div class="form-control-group">
      <label class="label" for="input-email">Correro electrónico:</label>
      <input
        nbInput
        fullWidth
        [(ngModel)]="user.email"
        #email="ngModel"
        name="email"
        id="input-email"
        pattern=".+@.+\..+"
        placeholder="Ingrese correo electrónico"
        fieldSize="large"
        autofocus
        [status]="email.dirty ? (email.invalid ? 'danger' : 'success') : ''"
        [required]="getConfigValue('forms.validation.email.required')"
        [attr.aria-invalid]="email.invalid && email.touched ? true : null"
        [disabled]="submitted"
      />
      <div *ngIf="email.invalid && email.touched" class="text-danger">
        <div *ngIf="email.errors?.required">Correo electrónico es requerido!</div>
        <div *ngIf="email.errors?.pattern">Correo electrónico debe ser válido!</div>
      </div>
      <!-- <ng-container *ngIf="email.invalid && email.touched">
        <p class="error-message" *ngIf="email.errors?.required">Correo electrónico es requerido!</p>
        <p class="error-message" *ngIf="email.errors?.pattern">Correo electrónico debe ser válido!</p>
      </ng-container> -->
    </div>

    <div class="form-control-group">
      <label class="label" for="input-password">Contraseña:</label>
      <nb-form-field>
        <input
          [type]="getInputType()"
          nbInput
          fullWidth
          [(ngModel)]="user.password"
          #password="ngModel"
          name="password"
          type="password"
          id="input-password"
          placeholder="Ingrese contraseña"
          fieldSize="large"
          [status]="password.dirty ? (password.invalid ? 'danger' : 'success') : ''"
          [required]="getConfigValue('forms.validation.password.required')"
          [minlength]="getConfigValue('forms.validation.password.minLength')"
          [maxlength]="getConfigValue('forms.validation.password.maxLength')"
          [attr.aria-invalid]="password.invalid && password.touched ? true : null"
          [disabled]="submitted"
        />
        <button nbSuffix nbButton type="button" ghost (click)="toggleShowPassword()">
          <nb-icon
            [icon]="showPassword ? 'eye-outline' : 'eye-off-2-outline'"
            pack="eva"
            [attr.aria-label]="showPassword ? 'hide password' : 'show password'"
          >
          </nb-icon>
        </button>
      </nb-form-field>
      <ng-container *ngIf="password.invalid && password.touched">
        <p class="error-message" *ngIf="password.errors?.required">Contraseña es requerida!</p>
        <!-- <p class="error-message" *ngIf="password.errors?.minlength || password.errors?.maxlength">
          Password should contains from {{ getConfigValue('forms.validation.password.minLength') }} to
          {{ getConfigValue('forms.validation.password.maxLength') }} characters
        </p> -->
        <p class="error-message" *ngIf="password.errors?.minlength || password.errors?.maxlength">
          Contraseña debe contener entre {{ getConfigValue('forms.validation.password.minLength') }} a
          {{ getConfigValue('forms.validation.password.maxLength') }} caracteres.
        </p>
      </ng-container>
    </div>

    <!--    <div class="form-control-group accept-group">-->
    <!--      <nb-checkbox name="rememberMe" [(ngModel)]="user.rememberMe" *ngIf="rememberMe">Recordarme</nb-checkbox>-->
    <!--      <a class="forgot-password" routerLink="../request-password">Olvido contraseña?</a>-->
    <!--    </div>-->
  </div>

  <!-- <div *ngIf="usingMFA">
    <div class="form-control-group">
      <label class="label" for="input-code">Código generado:</label>
      <input
        nbInput
        fullWidth
        [(ngModel)]="user.code"
        #code="ngModel"
        name="code"
        id="input-code"
        placeholder="Ingrese el código generado"
        autofocus
        pattern="[0-9]+"
        [status]="code.dirty ? (code.invalid ? 'danger' : 'success') : ''"
        [required]="getConfigValue('forms.validation.code.required')"
        [minlength]="getConfigValue('forms.validation.code.minLength')"
        [maxlength]="getConfigValue('forms.validation.code.maxLength')"
        [attr.aria-invalid]="code.invalid && code.touched ? true : null"
      />
      <ng-container *ngIf="code.invalid && code.touched">
        <p class="text-danger" *ngIf="code.errors?.required">El código generado es requerido!</p>
        <p class="text-danger" *ngIf="code.errors?.pattern">El código solo puede ser números!</p>
        <p class="text-danger" *ngIf="code.errors?.minlength || code.errors?.maxlength">
          Código generado debe contener desde
          {{ getConfigValue('forms.validation.code.minLength') }} hasta
          {{ getConfigValue('forms.validation.code.maxLength') }}
          caracteres
        </p>
      </ng-container>
    </div>
  </div> -->

  <button
    nbButton
    [nbSpinner]="showLoading"
    nbSpinnerStatus="basic"
    nbSpinnerMessage="Logging in..."
    fullWidth
    status="primary"
    [disabled]="showLoading || submitted || !form.valid"
    [class.btn-pulse]="showLoading || submitted"
  >
    {{ loginBtn }}
  </button>

  <div class="text-center mt-3">
    <a nbButton status="basic" outline routerLink="../sign-up"> ¿Deseas registrarte en un curso? Haz clic aquí</a>
  </div>
</form>
