@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';
@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }

  /* Estilos para el botón cuando showFilter es true */
  .classFilter {
    background-color: #f0f0f0; /* Color gris bajo */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid #ccc; /* Borde gris */
    transition: box-shadow 0.3s ease, border 0.3s ease; /* Transiciones suaves */
  }

  /* Estilos para el botón cuando está enfocado o activo (puedes ajustar según tus preferencias) */
  .classFilter:focus,
  .classFilter:active {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ligeramente más fuerte */
    border: 1px solid #999; /* Borde gris más oscuro */
  }
  /* Estilos para el botón cuando el mouse está sobre él */
  .classFilter:hover {
    background-color: rgba(240, 240, 240, 1); /* Fondo gris sin opacidad */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid #ccc; /* Borde gris */
    transition: box-shadow 0.3s ease, border 0.3s ease; /* Transiciones suaves */
  }

  .small-text {
    font-size: 1.2em; /* Ajusta el tamaño según tus preferencias */
  }
}
