<nb-card
  [nbSpinner]="showSpinner"
  nbSpinnerStatus="success"
  nbSpinnerSize="small"
  [nbSpinnerMessage]="spinnerMessage | translate"
>
  <nb-card-header>
    <span *ngIf="isCreate">Nueva configuración</span>
    <span *ngIf="isUpdate">Configuración: {{ recordName }}</span>
    <span *ngIf="isRead">Configuración</span>
    <button
      nbTooltip="Volver a listado"
      nbTooltipPlacement="left"
      nbTooltipStatus="info"
      nbButton
      class="close"
      type="button"
      shape="rectangle"
      status="primary"
      outline
      style="cursor: pointer"
      [routerLink]="isCreate ? '../list' : '../../list'"
    >
      <nb-icon icon="arrow-back-outline" pack="eva"></nb-icon> {{ 'button.back' | translate }}
    </button>
  </nb-card-header>

  <nb-card-body class="modal-body">
    <nb-tabset (changeTab)="onChangeTab($event)">
      <nb-tab tabTitle="Resumen" tabIcon="briefcase-outline" tabId="briefcase">
        <form [formGroup]="objForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input
              nbInput
              fullWidth
              id="name"
              formControlName="name"
              placeholder="Ingrese el nombre"
            />
          </div>

          <div class="form-group">
            <label for="description">Descripción</label>
            <textarea
              nbInput
              fullWidth
              id="description"
              formControlName="description"
              placeholder="Ingrese una descripción"
            ></textarea>
          </div>

          <!-- Campo de archivo para la imagen -->
          <div class="form-group">
            <label for="value">Imagen</label>
            <input
              type="file"
              id="value"
              (change)="onFileSelected($event)"
              accept="image/*"
            />
          </div>

          <!-- Vista previa de la imagen seleccionada -->
          <div *ngIf="imagePreview" class="image-preview">
            <p>Vista previa:</p>
            <img [src]="imagePreview" alt="Vista previa de la imagen" class="preview-img" />
          </div>
        </form>
      </nb-tab>
    </nb-tabset>
  </nb-card-body>

  <nb-card-footer class="modal-footer">
    <button
      nbButton
      type="button"
      shape="rectangle"
      status="basic"
      outline
      style="cursor: pointer"
      [routerLink]="isCreate ? '../list' : '../../list'"
    >
      <nb-icon icon="close-outline" pack="eva"></nb-icon> {{ 'button.cancel' | translate }}
    </button>

    <button
      nbButton
      *ngIf="isCreate || isUpdate"
      shape="rectangle"
      outline
      status="success"
      style="cursor: pointer"
      (click)="onSubmit()"
    >
      <nb-icon icon="save-outline" pack="eva"></nb-icon> {{ 'button.save' | translate }}
    </button>
  </nb-card-footer>
</nb-card>
