@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }

  .rounded-image {
    border-radius: 5%;
    /* Esto hace que la imagen sea circular */
  }

  nb-card {
    width: 45em;
    height: 35em;
  }

  /* Estilos para pantallas más pequeñas (puedes ajustar estos valores según tus necesidades) */
  @media (max-width: 768px) {
    .component-none {
      display: none; /* Oculta el botón en pantallas pequeñas */
    }

    .platform-image {
      width: 75%; /* Reduce el ancho de la imagen al 80% en pantallas pequeñas */
      justify-content: center; /* Añade esta línea para centrar verticalmente */
      align-items: center; /* Añade esta línea para centrar horizontalmente */
    }

    nb-card {
      width: auto;
      height: auto;
      margin: auto; /* Añade esta línea para centrar el card */
      display: flex; /* Añade esta línea para usar Flexbox */
      flex-direction: column; /* Añade esta línea para asegurar que los elementos estén en una columna */
      justify-content: center; /* Añade esta línea para centrar verticalmente */
      // align-items: center; /* Añade esta línea para centrar horizontalmente */
    }

    .modal-footer {
      flex-direction: column; /* Cambia la dirección de flexión a columna en pantallas pequeñas */
      // align-items: stretch; /* Estira los elementos para llenar el ancho disponible */
    }

    .modal-footer button {
      margin-bottom: 0.5rem; /* Espaciado entre los botones en pantallas pequeñas */
      width: 100%; /* Ajusta el ancho de los botones al 100% del contenedor */
    }
  }
}
