/* Dashboard Styles */
.dashboard-period-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* KPI Cards Improvements */
.stats-icon {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

/* Chart Containers */
.chart-container-pie {
  max-width: 350px;
  max-height: 250px;
  margin: 0 auto;
}

.chart-container-bar {
  max-height: 280px;
  overflow: hidden;
}

/* Table Improvements */
.table-responsive {
  max-height: 300px;
  overflow-y: auto;
}

.table-sm th,
.table-sm td {
  padding: 0.5rem;
  vertical-align: middle;
}

.table-active {
  background-color: rgba(34, 102, 205, 0.05);
}

/* Card Improvements */
nb-card[size="small"] nb-card-header {
  padding: 0.75rem 1rem;
  background-color: rgba(248, 249, 250, 0.8);
  border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

nb-card[size="small"] nb-card-body {
  padding: 1rem;
}

/* Status Badge Improvements */
nb-badge[size="small"] {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chart-container-pie,
  .chart-container-bar {
    max-height: 200px;
  }
  
  .table-responsive {
    max-height: 250px;
  }
  
  .stats-icon {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .dashboard-period-selector {
    margin-top: 0.5rem;
  }
  
  .chart-container-pie,
  .chart-container-bar {
    max-height: 180px;
  }
  
  nb-card[size="small"] nb-card-body {
    padding: 0.75rem;
  }
}

/* Animation improvements */
nb-card {
  transition: box-shadow 0.2s ease-in-out;
}

nb-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Icon styling */
.mr-2 {
  margin-right: 0.5rem;
}

/* Additional spacing */
.mb-3 {
  margin-bottom: 1rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.text-muted {
  color: #6c757d !important;
}
