@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';
@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }

  .rounded-image {
    border-radius: 5%;
    /* Esto hace que la imagen sea circular */
  }

  /* Estilos para el botón cuando showFilter es true */
  .classFilter {
    background-color: #f0f0f0; /* Color gris bajo */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid #ccc; /* Borde gris */
    transition: box-shadow 0.3s ease, border 0.3s ease; /* Transiciones suaves */
  }

  /* Estilos para el botón cuando está enfocado o activo (puedes ajustar según tus preferencias) */
  .classFilter:focus,
  .classFilter:active {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ligeramente más fuerte */
    border: 1px solid #999; /* Borde gris más oscuro */
  }
  /* Estilos para el botón cuando el mouse está sobre él */
  .classFilter:hover {
    background-color: rgba(240, 240, 240, 1); /* Fondo gris sin opacidad */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid #ccc; /* Borde gris */
    transition: box-shadow 0.3s ease, border 0.3s ease; /* Transiciones suaves */
  }

  /* Dashboard Styles */
  .dashboard-period-selector {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* KPI Cards Improvements */
  .stats-icon {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
  }

  .stats-card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .stats-label {
      font-weight: 600;
      color: #6c757d !important;
      display: block;
      margin-top: 0.25rem;
    }

    .stats-number {
      font-weight: 700;
      font-size: 1.75rem;
    }

    nb-card-header {
      background-color: rgba(248, 249, 250, 0.9);
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
  }

  .stats-card-info {
    border-left: 4px solid #17a2b8;
  }

  .stats-card-success {
    border-left: 4px solid #28a745;
  }

  .stats-card-warning {
    border-left: 4px solid #ffc107;
  }

  .stats-card-primary {
    border-left: 4px solid #007bff;
  }

  /* Status Legend Styles */
  .status-legend {
    background-color: rgba(248, 249, 250, 0.8);
    border: 1px solid rgba(222, 226, 230, 0.8);
    border-radius: 0.375rem;

    .status-info {
      line-height: 1.6;
    }

    .badge-success {
      color: #155724;
      font-weight: 600;
    }

    .badge-warning {
      color: #856404;
      font-weight: 600;
    }

    .badge-danger {
      color: #721c24;
      font-weight: 600;
    }
  }

  /* Chart Containers */
.chart-container-pie {
  width: 550px;  // Aumentar tamaño del gráfico de pastel
  height: 450px; // Aumentar altura también
  margin: 0 auto;
  border-radius: 10px;
  padding: 15px; // Reducir padding para dar más espacio al gráfico
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  
  // Asegurar que el canvas del gráfico use todo el espacio disponible
  canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
    max-height: 100%;
  }
  
  // Contenedor del gráfico Chart.js
  .chartjs-render-monitor {
    width: 100% !important;
    height: 100% !important;
  }
}

// Nuevos contenedores para gráficos de ancho completo - Mejorados
.chart-container-pie-fullwidth {
  width: 100%;
  height: 500px; // Aumentar altura significativamente
  margin: 0 auto;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 1px solid #e9ecef;
  
  // Asegurar que el canvas del gráfico use todo el espacio disponible
  canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
    max-height: 100%;
  }
  
  // Contenedor del gráfico Chart.js
  .chartjs-render-monitor {
    width: 100% !important;
    height: 100% !important;
  }
  
  // PrimeNG chart wrapper
  p-chart {
    width: 100%;
    height: 100%;
    display: flex !important;
    
    .ui-chart {
      width: 100% !important;
      height: 100% !important;
      
      canvas {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}

.chart-container-bar-fullwidth {
  width: 100%;
  height: 550px; // Aumentar altura significativamente para el gráfico de barras
  margin: 0 auto;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 1px solid #e9ecef;
  overflow: hidden;
  
  // Asegurar que el canvas del gráfico use todo el espacio disponible
  canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
    max-height: 100%;
  }
  
  // Contenedor del gráfico Chart.js
  .chartjs-render-monitor {
    width: 100% !important;
    height: 100% !important;
  }
  
  // PrimeNG chart wrapper
  p-chart {
    width: 100%;
    height: 100%;
    display: flex !important;
    
    .ui-chart {
      width: 100% !important;
      height: 100% !important;
      
      canvas {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}

.chart-container-bar {
  max-height: 450px; // Ampliar altura del gráfico de barras
  min-height: 400px;
  overflow: hidden;
}

  /* Table Improvements */
  .table-responsive {
    max-height: 300px;
    overflow-y: auto;
  }

  .table-sm th,
  .table-sm td {
    padding: 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .table-hover tbody tr {
    transition: background-color 0.15s ease-in-out;

    &:hover {
      background-color: rgba(0, 123, 255, 0.08) !important;
    }

    &:nth-child(odd) {
      background-color: rgba(248, 249, 250, 0.5);
    }

    &:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }

  .table-active {
    background-color: rgba(34, 102, 205, 0.05) !important;
  }

  .table thead th {
    background-color: rgba(248, 249, 250, 0.9) !important;
    border-bottom: 2px solid rgba(222, 226, 230, 0.8);
    font-weight: 600;
    color: #495057;
  }

  /* Additional table enhancements */
  .table {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .table tbody tr td:first-child {
    border-left: 3px solid transparent;
  }

  .table tbody tr:hover td:first-child {
    border-left-color: #007bff;
  }

  /* Student name styling */
  .table tbody tr td:first-child strong {
    color: #2c3e50;
    font-size: 0.9rem;
  }

  /* Course name styling */
  .table tbody tr td:nth-child(2) .text-primary {
    font-weight: 500;
    color: #0066cc !important;
  }

  /* Date styling */
  .table tbody tr td:last-child small {
    font-size: 0.8rem;
    color: #6c757d !important;
    font-weight: 500;
  }

  /* Card Improvements */
  nb-card[size="small"] nb-card-header {
    padding: 0.75rem 1rem;
    background-color: rgba(248, 249, 250, 0.8);
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
  }

  nb-card[size="small"] nb-card-body {
    padding: 1rem;
  }

  /* Custom Badge Styles */
  .custom-badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &.badge-success {
      color: #0f5132 !important;
      background: linear-gradient(135deg, #d1e7dd 0%, #c3e6cb 100%) !important;
      border-color: #badbcc !important;
    }

    &.badge-warning {
      color: #664d03 !important;
      background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
      border-color: #ffdf7e !important;
    }

    &.badge-danger {
      color: #58151c !important;
      background: linear-gradient(135deg, #f8d7da 0%, #f5c2c7 100%) !important;
      border-color: #f1aeb5 !important;
    }

    &.badge-basic {
      color: #495057 !important;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
      border-color: #dee2e6 !important;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
  }

  /* Status Badge Improvements */
  nb-badge {
    font-weight: 600;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;

    &[status="success"] {
      background-color: #d4edda !important;
      color: #155724 !important;
      border: 1px solid #c3e6cb;
    }

    &[status="warning"] {
      background-color: #fff3cd !important;
      color: #856404 !important;
      border: 1px solid #ffeaa7;
    }

    &[status="danger"] {
      background-color: #f8d7da !important;
      color: #721c24 !important;
      border: 1px solid #f5c6cb;
    }

    &[status="basic"] {
      background-color: #f8f9fa !important;
      color: #6c757d !important;
      border: 1px solid #dee2e6;
    }
  }

  /* Responsive adjustments */
  @include media-breakpoint-down(md) {
    .chart-container-pie {
      max-height: 250px;
    }
    
    .chart-container-bar {
      max-height: 300px; // Mantener tamaño más grande en tablets
      min-height: 250px;
    }
    
    .table-responsive {
      max-height: 250px;
    }
    
    .stats-icon {
      font-size: 1rem;
    }
  }

  @include media-breakpoint-down(sm) {
    .dashboard-period-selector {
      margin-top: 0.5rem;
    }
    
    .chart-container-pie {
      max-height: 200px;
    }
    
    .chart-container-bar {
      max-height: 220px; // Reducir en móviles pero mantener proporcional
      min-height: 180px;
    }
    
    nb-card[size="small"] nb-card-body {
      padding: 0.75rem;
    }
  }

  /* Animation improvements */
  nb-card {
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  nb-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  /* Mejorar las tarjetas de gráficos */
  nb-card.chart-card {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    
    nb-card-header {
      background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
      border-bottom: 1px solid #e9ecef;
      padding: 1rem 1.5rem;
      
      span {
        font-size: 1.1rem;
        font-weight: 600;
        color: #495057;
      }
      
      nb-icon {
        color: #007bff;
        font-size: 1.2rem;
      }
    }
    
    nb-card-body {
      padding: 0;
      background: #ffffff;
    }
  }

  /* Icon styling */
  .mr-2 {
    margin-right: 0.5rem;
  }

  /* Additional spacing */
  .mb-3 {
    margin-bottom: 1rem !important;
  }

  .py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .text-muted {
    color: #6c757d !important;
  }
}

/* Responsive Design for Full Width Charts - Mejorado */
@media (max-width: 768px) {
  .chart-container-pie-fullwidth {
    height: 450px; // Mantener tamaño decente en móviles
    padding: 20px;
  }
  
  .chart-container-bar-fullwidth {
    height: 500px; // Mantener tamaño decente en móviles
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .chart-container-pie-fullwidth {
    height: 400px; // Reducir ligeramente en pantallas muy pequeñas
    padding: 15px;
  }
  
  .chart-container-bar-fullwidth {
    height: 450px; // Reducir ligeramente en pantallas muy pequeñas
    padding: 15px;
  }
}

@media (min-width: 1200px) {
  .chart-container-pie-fullwidth {
    height: 600px; // Altura mayor en pantallas grandes
    padding: 30px;
  }
  
  .chart-container-bar-fullwidth {
    height: 650px; // Altura mayor en pantallas grandes
    padding: 30px;
  }
}

@media (min-width: 1400px) {
  .chart-container-pie-fullwidth {
    height: 650px; // Altura aún mayor en pantallas extra grandes
    padding: 35px;
  }
  
  .chart-container-bar-fullwidth {
    height: 700px; // Altura aún mayor en pantallas extra grandes
    padding: 35px;
  }
}
