<nb-card accent="primary">
  <nb-card-header class="d-flex justify-content-between align-items-center">
    <h5 class="mb-0">📊 Dashboard - Resumen General</h5>
    <div class="dashboard-period-selector">
      <nb-select
        size="small"
        placeholder="Año"
        [(ngModel)]="selectedPeriod"
        (selectedChange)="onPeriodChange($event)"
        style="min-width: 120px"
      >
        <nb-option *ngFor="let year of ['2025', '2026', '2027', '2028', '2029', '2030']" [value]="year">
          {{ year }}
        </nb-option>
      </nb-select>
    </div>
  </nb-card-header>
  <nb-card-body>
    <!-- KPIs Cards -->
    <div class="row mb-3">
      <div class="col-md-3 col-sm-6 mb-2">
        <nb-card size="small" class="stats-card stats-card-info">
          <nb-card-header class="text-center py-2">
            <nb-icon icon="book-outline" class="stats-icon text-info"></nb-icon>
            <small class="stats-label">📚 Cursos Activos</small>
          </nb-card-header>
          <nb-card-body class="text-center py-2">
            <h3 class="mb-0 stats-number text-info">{{ stats?.activeCourses || 0 }}</h3>
            <small class="text-muted">Disponibles</small>
          </nb-card-body>
        </nb-card>
      </div>
      <div class="col-md-3 col-sm-6 mb-2">
        <nb-card size="small" class="stats-card stats-card-success">
          <nb-card-header class="text-center py-2">
            <nb-icon icon="people-outline" class="stats-icon text-success"></nb-icon>
            <small class="stats-label">👥 Total Estudiantes</small>
          </nb-card-header>
          <nb-card-body class="text-center py-2">
            <h3 class="mb-0 stats-number text-success">{{ stats?.totalEnrollments || 0 }}</h3>
            <small class="text-muted">Matriculados</small>
          </nb-card-body>
        </nb-card>
      </div>
      <div class="col-md-3 col-sm-6 mb-2">
        <nb-card size="small" class="stats-card stats-card-warning">
          <nb-card-header class="text-center py-2">
            <nb-icon icon="clock-outline" class="stats-icon text-warning"></nb-icon>
            <small class="stats-label">⏳ Pendientes</small>
          </nb-card-header>
          <nb-card-body class="text-center py-2">
            <h3 class="mb-0 stats-number text-warning">{{ stats?.pendingEnrollments || 0 }}</h3>
            <small class="text-muted">Por aprobar</small>
          </nb-card-body>
        </nb-card>
      </div>
      <div class="col-md-3 col-sm-6 mb-2">
        <nb-card size="small" class="stats-card stats-card-primary">
          <nb-card-header class="text-center py-2">
            <nb-icon icon="checkmark-circle-outline" class="stats-icon text-primary"></nb-icon>
            <small class="stats-label">✅ Completados</small>
          </nb-card-header>
          <nb-card-body class="text-center py-2">
            <h3 class="mb-0 stats-number text-primary">{{ stats?.completedEnrollments || 0 }}</h3>
            <small class="text-muted">Finalizados</small>
          </nb-card-body>
        </nb-card>
      </div>
    </div>

    <!-- Charts Row - Redesigned: Full Width Stacked -->
    <div class="row mb-3">
      <!-- Estado de Matrículas - Full Width -->
      <div class="col-12 mb-4">
        <nb-card size="medium" class="chart-card h-100">
          <nb-card-header class="d-flex align-items-center py-3">
            <nb-icon icon="pie-chart-outline" class="mr-2"></nb-icon>
            <span>📊 Estados de Matrículas - Distribución General</span>
          </nb-card-header>
          <nb-card-body class="p-0">
            <div class="chart-container-pie-fullwidth" *ngIf="pieChartData; else noStatusData">
              <p-chart type="pie" [data]="pieChartData" [options]="chartOptions"></p-chart>
            </div>
            <ng-template #noStatusData>
              <div class="text-center p-5">
                <nb-icon icon="inbox-outline" class="text-muted" style="font-size: 3rem"></nb-icon>
                <h6 class="text-muted mt-3">Aún no existen registros</h6>
                <p class="text-muted">No hay datos de estados de matrículas para mostrar</p>
              </div>
            </ng-template>
          </nb-card-body>
        </nb-card>
      </div>

      <!-- Personas Matriculadas por Curso - Pie Chart -->
      <div class="col-12 mb-4">
        <nb-card size="medium" class="chart-card h-100">
          <nb-card-header class="d-flex align-items-center py-3">
            <nb-icon icon="pie-chart-outline" class="mr-2"></nb-icon>
            <span>📊 Distribución de Personas por Curso</span>
          </nb-card-header>
          <nb-card-body class="p-0">
            <div class="chart-container-pie-fullwidth" *ngIf="coursesPieChartData; else noCourseData">
              <p-chart type="pie" [data]="coursesPieChartData" [options]="coursesPieChartOptions"></p-chart>
            </div>
            <ng-template #noCourseData>
              <div class="text-center p-5">
                <nb-icon icon="inbox-outline" class="text-muted" style="font-size: 3rem"></nb-icon>
                <h6 class="text-muted mt-3">Aún no existen registros</h6>
                <p class="text-muted">No hay datos de distribución por cursos para mostrar</p>
              </div>
            </ng-template>
          </nb-card-body>
        </nb-card>
      </div>
    </div>

    <!-- Recent Enrollments Table -->
    <div class="row">
      <div class="col-12">
        <nb-card size="small">
          <nb-card-header class="d-flex justify-content-between align-items-center py-2">
            <div class="d-flex align-items-center">
              <nb-icon icon="list-outline" class="mr-2"></nb-icon>
              <span>Últimas 5 Inscripciones</span>
            </div>
            <small class="text-muted">{{ latestEnrollments?.length || 0 }} registros</small>
          </nb-card-header>
          <nb-card-body class="py-2">
            <!-- Estado Legend -->
            <div class="mb-3 p-2 status-legend">
              <small class="text-muted">
                <strong>📊 Estados de Matrícula:</strong>
                <span class="status-info">
                  <span class="badge-success">✅ COMPLETADA</span> = Proceso finalizado exitosamente •
                  <span class="badge-warning">⏳ PENDIENTE</span> = Esperando aprobación •
                  <span class="badge-danger">❌ CANCELADA</span> = Proceso cancelado
                </span>
              </small>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="table-light">
                  <tr>
                    <th class="border-0"><small>👤 Estudiante</small></th>
                    <th class="border-0"><small>📚 Curso</small></th>
                    <th class="border-0 text-center"><small>📊 Estado</small></th>
                    <th class="border-0 text-center"><small>📅 Fecha</small></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of latestEnrollments; let i = index">
                    <td>
                      <strong>{{ item.student }}</strong>
                    </td>
                    <td>
                      <span class="text-primary">{{ item.course }}</span>
                    </td>
                    <td class="text-center">
                      <span class="custom-badge" [ngClass]="getStatusBadgeClass(item.status)">
                        {{ getStatusDisplayText(item.status) }}
                      </span>
                    </td>
                    <td class="text-center">
                      <small class="text-muted">{{ item.enrolled_at | date : 'dd/MM/yyyy' }}</small>
                    </td>
                  </tr>
                  <tr *ngIf="!latestEnrollments || latestEnrollments.length === 0">
                    <td colspan="4" class="text-center text-muted py-4">
                      <nb-icon icon="inbox-outline" style="font-size: 2rem"></nb-icon>
                      <br />
                      <h6 class="mt-2">Aún no existen registros</h6>
                      <small>No hay inscripciones recientes para mostrar</small>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </nb-card-body>
        </nb-card>
      </div>
    </div>
  </nb-card-body>
</nb-card>
